######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 20 10:27:04 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += hello.cpp

# target 
target.files += hello
target.path = /usr/bin/

# icons
icons.files += data/hello.png
icons.path = /usr/share/pixmaps/

# desktop
desktop.files += data/hello.desktop
desktop.path = /usr/share/applications/

INSTALLS += target icons desktop
