 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: 源码包 hello
dpkg-buildpackage: 源码版本 1.0-1
dpkg-buildpackage: 源码修改者 mutse <yyhoo2.young@gmail.com>
 dpkg-source --before-build hello-1.0
dpkg-buildpackage: 主机架构 i386
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b hello-1.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building hello using existing ./hello_1.0.orig.tar.gz
dpkg-source: info: building hello in hello_1.0-1.debian.tar.gz
dpkg-source: info: building hello in hello_1.0-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: 正在进入目录 `/home/mutse/workspace/qts/hello/hello-1.0'
g++ -c -pipe -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -Wall -W -D_REENTRANT -DQT_WEBKIT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o hello.o hello.cpp
g++ -Wl,-Bsymbolic-functions -Wl,-z,relro -o hello hello.o    -L/usr/lib/i386-linux-gnu -lQtGui -lQtCore -lpthread 
make[1]:正在离开目录 `/home/mutse/workspace/qts/hello/hello-1.0'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: 正在进入目录 `/home/mutse/workspace/qts/hello/hello-1.0'
install -m 755 -p /home/mutse/workspace/qts/hello/hello-1.0/hello /home/mutse/workspace/qts/hello/hello-1.0/debian/hello/usr/bin/
install -m 644 -p /home/mutse/workspace/qts/hello/hello-1.0/data/hello.png /home/mutse/workspace/qts/hello/hello-1.0/debian/hello/usr/share/pixmaps/
install -m 755 -p /home/mutse/workspace/qts/hello/hello-1.0/data/hello.desktop /home/mutse/workspace/qts/hello/hello-1.0/debian/hello/usr/share/applications/
: /home/mutse/workspace/qts/hello/hello-1.0/debian/hello/usr/share/applications/hello.desktop
make[1]:正在离开目录 `/home/mutse/workspace/qts/hello/hello-1.0'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb：正在新建软件包 hello，包文件为 ../hello_1.0-1_i386.deb。
 dpkg-genchanges  >../hello_1.0-1_i386.changes
dpkg-genchanges: 上传数据中包含完整的原始代码
 dpkg-source --after-build hello-1.0
dpkg-buildpackage: 完整上载（包含原始的代码）
Now running lintian...
W: hello source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: hello source: bad-homepage <insert the upstream URL, if relevant>
W: hello source: out-of-date-standards-version 3.9.2 (current is 3.9.3)
W: hello: new-package-should-close-itp-bug
W: hello: wrong-bug-number-in-closes l3:#nnnn
E: hello: helper-templates-in-copyright
W: hello: copyright-has-url-from-dh_make-boilerplate
E: hello: copyright-contains-dh_make-todo-boilerplate
W: hello: readme-debian-contains-debmake-template
E: hello: description-is-dh_make-template
E: hello: section-is-dh_make-template
W: hello: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: hello: bad-homepage <insert the upstream URL, if relevant>
W: hello: binary-without-manpage usr/bin/hello
Finished running lintian.
Now signing changes and any dsc files...
 signfile hello_1.0-1.dsc mutse <yyhoo2.young@gmail.com>
gpg: failed to create temporary file `/home/mutse/.gnupg/.#lk0x85158d0.mutse.6958': 权限不够
gpg: 密钥块资源‘/home/mutse/.gnupg/secring.gpg’：常规错误
gpg: failed to create temporary file `/home/mutse/.gnupg/.#lk0x85175c0.mutse.6958': 权限不够
gpg: 密钥块资源‘/home/mutse/.gnupg/pubring.gpg’：常规错误
gpg: “mutse <yyhoo2.young@gmail.com>”已跳过：私钥不可用
gpg: /tmp/debsign.hOAkkXC1/hello_1.0-1.dsc: clearsign failed: 私钥不可用
debsign: gpg error occurred!  Aborting....
